AZURE_SEARCH_SERVICE_ENDPOINT=https://your-search-service.search.windows.net
AZURE_SEARCH_INDEX=sample
# Optional, only required if not using RBAC authentication
# https://learn.microsoft.com/en-us/azure/search/search-security-rbac
AZURE_SEARCH_ADMIN_KEY=

# Used for azure-search-backup-and-restore
# Optional, only required if backing up to a different service
AZURE_TARGET_SEARCH_SERVICE_ENDPOINT=
AZURE_TARGET_SEARCH_INDEX=sample-backup
# Optional, only required if not using RBAC authentication
AZURE_TARGET_SEARCH_ADMIN_KEY=