AZURE_SEARCH_SERVICE_ENDPOINT=YOUR-SEARCH-SERVICE-ENDPOINT
AZURE_SEARCH_INDEX_NAME=YOUR-SEARCH-SERVICE-INDEX-NAME
AZURE_SEARCH_ADMIN_KEY=YOUR-SEARCH-SERVICE-ADMIN-KEY
BLOB_CONNECTION_STRING=YOUR-BLOB-CONNECTION-STRING
BLOB_CONTAINER_NAME=YOUR-BLOB-CONTAINER-NAME
INDEX_BLOB_FOLDER=YOUR-INDEXING-DATASET-FOLDER-NAME
QUERY_BLOB_NAME=YOUR-QUERYING-DATASET-BLOB-NAME